{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodShopWeb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "298845961743-1nscvk7n0njr2oeqq055s4o94o5bmqur.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Vnpay": {
    "TmnCode": "JKOZCUCN",
    "HashSecret": "GIKESZMOQOKBKICQYSBZORLWSHVOBCQW",
    "BaseUrl": " https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7137/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
}
