# FoodShop

./: FoodShop-SWP.sln  script.sql
FoodShop-SWP/: FoodShop-SWP.csproj  Program.cs
FoodShop-SWP/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  NewController.cs  OrderController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  StatisticalController.cs
FoodShop-SWP/Areas/Admin/ViewComponents/: Partial_Product.cs
FoodShop-SWP/Areas/Files/: _ViewImports.cshtml
FoodShop-SWP/Areas/Files/Controllers/: FileManagerController.cs
FoodShop-SWP/Common/: CartCRUD.cs  Class.cs  VaSession.cs
FoodShop-SWP/Controllers/: BlogController.cs  CartController.cs  FeedBackController.cs  GoogleLoginController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
FoodShop-SWP/Migrations/: 20231115195908_update.Designer.cs  20231115195908_update.cs  ShopFoodWebContextModelSnapshot.cs
FoodShop-SWP/Models/: CommonAbstract.cs  ErrorViewModel.cs  ProductViewModel.cs  ShopFoodWebContext.cs  StatiscalViewModel.cs  Summernote.cs
FoodShop-SWP/Models/Common/: Filter.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  StatisticalAccess.cs
FoodShop-SWP/Models/EF/: Adv.cs  Category.cs  Contact.cs  Favourite.cs  Feedback.cs  News.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Role.cs  Subscribe.cs  SystemSetting.cs  ThongKe.cs  User.cs
FoodShop-SWP/Properties/: launchSettings.json  serviceDependencies.FoodShop-SWP20231117220256 - Zip Deploy.json
FoodShop-SWP/Properties/PublishProfiles/: FoodShop-SWP20231117220256 - Zip Deploy.pubxml
FoodShop-SWP/Properties/ServiceDependencies/FoodShop-SWP20231117220256 - Zip Deploy/: appInsights1.arm.json  (+1 more)
FoodShop-SWP/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs
FoodShop-SWP/Ultis/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
FoodShop-SWP/Uploads/product-categorys/: fix.rar
FoodShop-SWP/ViewComponents/: CategoryMenu.cs  MenuArrivals.cs  ProductByIsFeature.cs  ProductCategoryMenu.cs
FoodShop-SWP/Views/: _ViewImports.cshtml
FoodShop-SWP/Views/Blog/: BlogDetail.cshtml  Index.cshtml
FoodShop-SWP/Views/Cart/: Checkout.cshtml  Index.cshtml
FoodShop-SWP/Views/Home/: Index.cshtml
FoodShop-SWP/Views/Order/: Index.cshtml  View.cshtml
FoodShop-SWP/Views/Product/: ProductDetail.cshtml  ProductList.cshtml
FoodShop-SWP/Views/Shared/: _Layout.cshtml
FoodShop-SWP/Views/User/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
(+29 files in other folders)
